html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Raleway-Medium', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import url(Raleway/static/Raleway-Medium.ttf);
.container-grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 4fr 1fr ;
    grid-gap: 20px;
    grid-template-areas: 
    "header header header "
    "main main aside"
    "section section section"
    "footer footer footer"
    ;

}
/*-----------------------Header part-----------------------
-------------------------Search bar part------------------*/
form img {
    width: 45px;
    height: 45px;
    background-color: #f2f2f2;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    padding: 15px;
}
.input-group {
    display: flex;
}
input {
    height: 47px;
    border-color: #DEEBFF;
}
.btn {
    color: white;
    border-color: #f2f2f2;
    background-color:#0065FC;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 47px;
    width: 90px;
}
/*------------------------Filtre header + Li / Ul-------------------------*/
header {
    margin: 30px;
    grid-column: span 1;
    padding: 30px;
    font-size: 15px;
    grid-area: header;
    display: flex;
    flex-direction: column;
}
ul {
    display: flex;
    margin-left: 30px;
}
.li-box{
    border: solid thin #DEEBFF;
    border-left:  transparent;
    display: flex;
    align-items: center;
    border-radius: 50px;
    height: 45px;
    padding-right: 10px;
}
a {
    text-decoration: none;
}
li {
    margin-right: 50px;
    list-style-type: none;
}
strong {
    font-size: 18px;
}
.liste-sidenav1 {
    max-height: 650px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.liste-sidenav, .liste-sidenav1 li a {
    font-size: 18px ;
    color:#0065FC ;
}

.logo-aside2 {
    margin-right: 5px;
    width:15px;
    float: left;
}

.liste-sidenav1 li:hover {
    box-shadow: 10px 5px 5px #DEEBFF;
}
/*-----------------------Logo-------------------------*/

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog {
    color: #0065FC;
    background-color:#DEEBFF;
    margin-right: 10px;
    border-radius: 50%;
    height: 45px ;
    width: 45px ;
    padding: 15px;
}
.fa-info {
    color: #0065FC;
    border: solid #f2f2f2;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding-left: 10px;
    padding-top: 5px;
    margin: 3px;
}
.logo-align {
    display: flex;
    align-items: center;
}
/*-----------------------Sidenav-------------------------*/
nav ul {
    justify-content: flex-end;
    align-items: baseline;
}
.logo-reservia {
    float: left;
}
.liste-sidenav ,.inscrip, a:link {
    color: #0065FC;
}
.liste-sidenav ,.inscrip, a:visited {
    color: #0065FC;
}
.liste-sidenav .inscrip, a:hover {
    color : black;
}
.cool-link:hover {
    padding-top: 59px;
    border-top: 3px solid #0065FC;
}
/*-----------------------Main part-----------------------*/
main {
    margin : 25px;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 50px;
    grid-area: main;
}
.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    margin-top: 10%;
    margin-bottom: 10%;
}
.galerie-item {
    margin: 10px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 10px 5px 5px #e8e8e8;
}
.galerie-item a {
    display: flex;
    height: 150px;
}
.galerie-item img {
    background-color: white;
    object-fit: cover;
    padding: 5px;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.text-box {
    padding: 10px;
    height: 60px;
    background-color: white;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
/*-----------------------Aside part-----------------------*/
aside {
    margin-right: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 20px;
    font-size: 22px;
    color: #333;
    grid-area: aside;
}
aside p {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.logo-aside {
    float: right;
    width: 30px;
    display: flex;
}
.aside-item {
    margin: 60px;
    height: 200px;
    width: auto;
    display: flex;
    border-radius: 30px;
    box-shadow: 10px 5px 5px #e8e8e8;
}
.aside-item a {
    max-width: 50%;
}
.aside-item img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    align-self: flex-start;
    width : 100%;
    height: 200px;
}
.aside-text {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:15px;
    background-color: white;
    max-height: 200px;
    width: 100%;
}
/*-----------------------Section part-----------------------*/

section {
    background-color: white;
    padding: 30px;
    grid-area: section ;
}
.column {
    flex: auto;
}

.grid-sec {
    display: flex;
    flex-wrap: wrap;
}

.sec-item1 {
    height: 600px;
    width: 350px;
    margin: 5px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item1 a {
    display: flex;
    width: 100%;
    height: 550px;
}
.sec-item1 img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
    width: 100%;
}
.sec-item2 {
    height: 400px;
    width: 350px;
    margin: 5px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item2 a {
    display: flex;
    height: 350px;
    width: 100%;
}
.sec-item2 img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    object-fit: cover;
}
.sec-item3 {
    margin: 5px;
    height: 200px;
    width: 350px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item3 a {
    height: 150px;
    width: 100%;
    display: flex;
}
.sec-item3 img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
}
.sec-item4 {
    height: 600px;
    width: 350px;
    margin: 5px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item4 a {
    display: flex;
    height: 550px;
    width: 100%;
}
.sec-item4 img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
    width: 100%;
}
.sec-item5 {
    margin: 5px;
    height: 300px;
    width: 350px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item5 a {
    height: 250px;
    width: 100%;
    display: flex;
}
.sec-item5 img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
}
.sec-item6 {
    height: 300px;
    width: 350px;
    margin: 5px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px #e8e8e8
}
.sec-item6 a {
    height: 250px;
    width: 100%;
    display: flex;
}
.sec-item6 img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
}

.sec-text {
    padding: 10px;
}
/*-----------------------Footer section-----------------------------*/
footer {
    grid-column: span 2;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #F2F2F2;
    color: black;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.charte {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.title {
    margin-left: 15px;
}
.liste-footer1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
}
.liste-footer2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
    grid-column: 2;
}
.liste-footer3 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
    grid-column: 3;
}
/*-----------------------Media Queries 1350px-----------------------*/
/*-----------------------Faire le media queries de 999px a 1250px---------------*/
@media screen and (max-width: 1333px) {
    body {
        margin:0px
    }
    main, aside, header{
        margin: 0px;
        border-radius: 0px;
    }
    .container-grille {
        grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "nav"
        "header"
        "aside"
        "main"
        "section"
        "footer"
        ;
    }
/*----------------------Header media queries-------------------*/

.logo-reservia {
    float: none;
}

.liste-sidenav {
    display: flex;
    margin-left: 0%;
    border-bottom: outset #DEEBFF;
}
/*----------------------Main media queries---------------------*/
    main {
        padding: 0px;
        background-color: white;
    }
    .galerie {
    display: flex;
    margin: 0px;
    }
    .galerie-item {
    max-height: 300px;
    width: 100%;
    }
    .galerie-item a {
    display: flex;
    height: 200px;
    width: 100%;
    }
    .galerie-item img {
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    }
    .text-box {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    max-height: 70px;
    text-align: center;
    background-color: white;
    }
/*--------------------------Aside media queries------------------------*/
    aside p {
    height: auto;
    }
    .aside-item {
    padding: 5px;
    display:flex;
    justify-content: center;
    width: 90%;
    
    }
    .aside-item img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: 200px;
    }
    .aside-text {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:15px;
    background-color: white;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    }
/*--------------------------Section Media queries---------------------*/
.grid-sec {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.sec-item1, .sec-item2, .sec-item3, .sec-item4, .sec-item5, .sec-item6 {
    width: 100%;
    height: 80%;
}
.sec-item1 img, .sec-item2 img, .sec-item3 img, .sec-item4 img, .sec-item5 img, .sec-item6 img {
    object-fit: cover;
}
.sec-item1 a, .sec-item2 a, .sec-item3 a, .sec-item4 a, .sec-item5 a, .sec-item6 a {
    height: 200px;
}
/*-------------------------Footer Media Queries----------------------*/
    footer {
        display: flex;
        flex-direction: column;
    }
    .liste-sidenav {
        flex-direction: row;
        justify-content: center;
    }  
    .liste-sidenav li {
        margin: 0 10px;
    }
    main  {
        min-height: auto;
    }
    footer section {
        grid-column: 1fr;
    }
}