*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import url(Raleway/static/Raleway-Medium.ttf);
body {
    font-family: 'Raleway-Medium', sans-serif;
    margin:15px
}
.container-grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  1fr 1fr 4fr 1fr ;
    grid-gap:20px;
    grid-template-areas: 
    "header header header nav"
    "main main main aside"
    "section section section section"
    "footer footer footer footer"
    ;

}
/*-----------------------Header part-----------------------*/
header {
    grid-column: span 1;
    padding: 30px;
    font-size: 15px;
    background-color: #17BEBB;
    color: #fff;
    grid-area: header;
}
nav {
    background-color: #EF3E36;
    grid-area: nav;
}
ul {
    margin: 10px;
    display: flex;
}
li {
    margin: 5px;
}
.logo {
    background-color:#DEEBFF ;
    border-radius: 50%;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    position: relative;
    bottom: 5px;
    padding:2px;
}
.liste-sidenav {
    list-style-type: none;
    max-height: 650px;
    display: flex;
    justify-content: space-evenly;
}
.liste-sidenav li {
    height: 40px;
    display: flex;
}
.liste-sidenav li a {
    font-size: 18px;
    color:#0065FC ;
}
/*-----------------------Main part-----------------------*/
main {
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 20px;
    grid-area: main;
}
h1 {
    margin-bottom: 15px;
}
/*----------------------------------Grid main----------------------------------*/
.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.galerie-item {
    margin: 40px;
    max-width: 350px;
    min-width: 250px;
    max-height: 200px;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}
.galerie-item img {
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 90%;
    width: 100%;
}
.text-box {
    
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 15px;
    text-align: ;
    background-color: white;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}
/*-----------------------Aside part-----------------------*/
aside {
    padding: 20px;
    background-color: #F2F2F2;
    border-radius: 20px;
    font-size: 22px;
    color: #333;
    grid-area: aside;
}
aside p {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.aside-item {
    padding: 5px;
    display: flex;
}
.aside-item img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    align-self: flex-start;
    width : 250px;
    height: 250px;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}
.aside-text {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:15px;
    background-color: white;
    max-height: 250px;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}
/*-----------------------Section part-----------------------*/
/*

section {
    padding: 20px;
    margin: auto;
}

.grid-sec {
    margin: auto;
    columns: 3;
}

.sec-item1 img, .sec-item4 img {
    object-fit: cover;
    height: 500px;
    width: 400px;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}

.sec-item6 img, .sec-item5 img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}

.sec-item2 img {
    height: 450px;
    width: 400px;
    object-fit: cover;
    float: left;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}

.sec-item3 img{
    height: 200px;
    width: 400px;
    object-fit: cover;
    box-shadow: 10px 5px 5px rgb(180, 180, 180);
}

*/
section {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
    align-items: center;
    grid-area: section;
}
.grid-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    margin: auto;
    justify-content: center;
    grid-gap: 20px;
}
.sec-item1 img, .sec-item4 img {
    width: 100%;
    height: 665px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 10px 5px 5px gray;
}
.sec-item2 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 10px 5px 5px gray;
}
.sec-item6 img, .sec-item5 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 10px 5px 5px gray;
}
.sec-item3 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 10px 5px 5px gray;
}
.sec-item1  {
    display: flex;
    flex-direction: column;
    height: auto;
    width:auto;
    grid-column: 1;
    grid-row: span 3 ;
}
.sec-item2 {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    grid-column: 2;
    grid-row: ;
}
.sec-item3  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
    width: auto;
    grid-column: 2;
    grid-row: 2 ;
}
.sec-item4  {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    grid-column: 3;
    grid-row: span 3 ;
}
.sec-item5  {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    grid-column: 4;
    grid-row: 1;
}
.sec-item6  {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    grid-column: 4;
    grid-row: 2;
}
.sec-text { 
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
    height: 50px;
    width: 100%;
    box-shadow: 10px 5px 5px gray;
}
/*-----------------------Footer section-----------------------------*/
footer {
    grid-column: span 2;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #F2F2F2;
    color: black;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.charte {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.title {
    margin-left: 15px;
}
.liste-footer1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
}
.liste-footer2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
    grid-column: 2;
}
.liste-footer3 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    max-height: 650px;
    grid-column: 3;
}
/*-----------------------Media Queries 1350px-----------------------*/

@media screen and (max-width: 1450px) {
    body {
        margin:0px
    }
    main, aside {
        border-radius: 0px;
    }
    .container-grille {
        grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "nav"
        "header"
        "aside"
        "main"
        "section"
        "footer"
        ;
    }
/*----------------------Main media queries---------------------*/
.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.galerie-item {
    margin: 50px;
    max-width: 100%;
    max-height: 300px;
}
.galerie-item img {
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 90%;
    width: 100%;
}
.text-box {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    max-height: 70px;
    text-align: center;
    background-color: white;
}
/*--------------------------Aside media queries------------------------*/
aside p {
    height: auto;
}
.aside-item {
    padding: 5px;
    display: flex;
}
.aside-item img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    align-self: flex-start;
    width : 300px;
    height: 200px;
}
.aside-text {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:15px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
/*--------------------------Section Media queries---------------------*/
.grid-sec {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.sec-item1 img, .sec-item2 img, .sec-item3 img, .sec-item4 img, .sec-item5 img, .sec-item6 img {
    height : 300px
}
/*-------------------------Footer Media Queries----------------------*/
footer {
        display: flex;
        flex-direction: column;
    }
.liste-sidenav {
        flex-direction: row;
        justify-content: center;
    }  
.liste-sidenav li {
        margin: 0 10px;
    }
main  {
        min-height: auto;
    }
footer section {
        grid-column: 1fr;
    }
}